<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Music">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="115dp"
        android:text="Only 4 songs are available, :("
        android:textAlignment="center" />

    <Button
        android:id="@+id/button39"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="283dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#E91E63"
        android:text="Stop" />

    <Button
        android:id="@+id/button40"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="283dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#E91E63"
        android:text="Stop" />

    <Button
        android:id="@+id/button41"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="283dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#E91E63"
        android:text="Stop" />

    <Button
        android:id="@+id/button37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="509dp"
        android:layout_marginEnd="135dp"
        android:text="Play/Pause" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#3F51B5"
        android:text="Main Menu" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="83dp"
        android:text="Music Player"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/button34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="135dp"
        android:text="Play/Pause" />

    <Button
        android:id="@+id/button35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="135dp"
        android:text="Play/Pause" />

    <Button
        android:id="@+id/button36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="401dp"
        android:layout_marginEnd="135dp"
        android:text="Play/Pause" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="117dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="201dp"
        android:text="Silver and Gold dance"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="293dp"
        android:text="Sweet Sweet Replies!"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="130dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="403dp"
        android:text="Heart Colored Dream"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="114dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="512dp"
        android:text="Daisuki Refrain"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button38"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="283dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="26dp"
        android:backgroundTint="#E91E63"
        android:text="Stop" />
</RelativeLayout>